spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="w3pj8qbv" password="bx3cExIwlwXWDvxO3WSzDxQPcl2s_Ugc";
spring.kafka.consumer.group-id=w3pj8qbv-consumers
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
cloudkarafka.topic=w3pj8qbv-topic1
