server.port=8082
#Database configuration
spring.datasource.url=jdbc:h2:file:C:/Users/dmandar/Development/Practice_WS/assignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop


#Kafka propeties
spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="w3pj8qbv" password="bx3cExIwlwXWDvxO3WSzDxQPcl2s_Ugc";
spring.kafka.consumer.group-id=w3pj8qbv-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
cloudkarafka.topic=w3pj8qbv-topic1