server.port=8082
#Database configuration
spring.datasource.url=jdbc:h2:file:C:/Users/dmandar/Development/Practice_WS/assignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

#CLOUDKARAFKA_BROKERS=rocket-01.srvs.cloudkafka.com:9094
#CLOUDKARAFKA_USERNAME=w3pj8qbv
#CLOUDKARAFKA_PASSWORD=bx3cExIwlwXWDvxO3WSzDxQPcl2s_Ugc
spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="w3pj8qbv" password="bx3cExIwlwXWDvxO3WSzDxQPcl2s_Ugc";
spring.kafka.consumer.group-id=w3pj8qbv-consumers
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094}
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="w3pj8qbv" password="bx3cExIwlwXWDvxO3WSzDxQPcl2s_Ugc";
#spring.kafka.consumer.group-id=w3pj8qbv-consumers
#spring.kafka.concurrentConsumers=2
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
cloudkarafka.topic=w3pj8qbv-topic1
